{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next.js app",
			"type": "shell",
			"command": "npm --prefix apps/web run dev",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Next.js app (background)",
			"type": "shell",
			"command": "npm --prefix apps/web run dev",
			"isBackground": true,
			"group": "build"
		}
	]
}